<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                
                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/MySport_logo.png" Height="70px" PostBackUrl="~/Default.aspx"/>
                
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="Admin" Value="Admin">
                            <asp:MenuItem Text="Add Item Category" Value="AddItemCategory" 
                                NavigateUrl="~/AddItemCategory.aspx" ></asp:MenuItem>
                            <asp:MenuItem Text="Add Itmes" Value="Add Itmes" NavigateUrl="~/AddItems.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/DeleteArticles.aspx" Text="Delete Articles" 
                                Value="Delete Articles"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Articles" 
                            Value="Articles">
                            <asp:MenuItem NavigateUrl="~/Articles_List.aspx" Text="Article List" 
                                Value="Article List"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ArticleAdd.aspx" Text="Add Article" 
                                Value="Add Article"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ItemsCategory.aspx" Text="Items" Value="Items">
                        </asp:MenuItem>
                        <%--<asp:MenuItem NavigateUrl="~/Gallery.aspx" Text="Gallery" Value="Gallery">
                        </asp:MenuItem>--%>
                       
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About us" Value="About">
                        </asp:MenuItem>
                        
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
